# PropertyManager

./: PropertyRepository.java  PropertyService.java  pom.xml
src/main/java/net/codejava/: MvcConfig.java  MyUserDetails.java  PasswordGenerator.java  ProductManagerApplication.java  Property.java  PropertyController.java  PropertyRepository.java  PropertyService.java  RentoNowApplication.java  ResponseFile.java  ResponseMessage.java  Role.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/java/net/codejava/controller/: PaymentDetailsController.java  PhotoController.java  PropertyController.java  RentoNowControllerAdvice.java  ReservationController.java  UserController.java
src/main/java/net/codejava/dto/: PaymentDetailsDto.java  PhotoDto.java  PropertyDto.java  ReservationDto.java  UserDto.java
src/main/java/net/codejava/exception/: InvalidDataException.java  InvalidParameterException.java  PaymentDetailsNotFoundException.java  PropertyNotFoundException.java  ReservationNotFoundException.java  UserNotFoundException.java
src/main/java/net/codejava/login/: MvcConfig.java  MyUserDetails.java  PasswordGenerator.java  WebSecurityConfig.java
src/main/java/net/codejava/model/: PaymentDetails.java  Photo.java  Property.java  Reservation.java  Role.java  User.java
src/main/java/net/codejava/repository/: PaymentDetailsRepository.java  PhotoRepository.java  PropertyRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/net/codejava/service/: PaymentDetailsService.java  PhotoService.java  PropertyService.java  PropertyServiceOld.java  ReservationService.java  UserService.java
src/main/java/net/codejava/service/impl/: PaymentDetailsServiceImpl.java  PropertyServiceImpl.java  ReservationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_product.html  index.html  login.html  logout.html  new_product.html
